[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Agregar estas líneas
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Cobertura
addopts = 
    --cov=analysis 
    --cov=scraping
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=50
    -v